<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun May 05 15:56:31 EDT 2019 -->
<title>TownGraph</title>
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TownGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraph.html" target="_top">Frames</a></li>
<li><a href="TownGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TownGraph" class="title">Class TownGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TownGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>GraphInterface&lt;Town,Road&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TownGraph</span>
extends java.lang.Object
implements GraphInterface&lt;Town,Road&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;Town,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#edgeCount">edgeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;Town,Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#predecessors">predecessors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;Road&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#roadsSet">roadsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#settledNodes">settledNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#totalDistance">totalDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#towns">towns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#townsSet">townsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#unSettledNodes">unSettledNodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TownGraph.html#TownGraph--">TownGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Road</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#addEdge-Town-Town-int-java.lang.String-">addEdge</a></span>(Town&nbsp;sourceVertex,
       Town&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#addVertex-Town-">addVertex</a></span>(Town&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#containsEdge-Town-Town-">containsEdge</a></span>(Town&nbsp;sourceVertex,
            Town&nbsp;destinationVertex)</code>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#containsVertex-Town-">containsVertex</a></span>(Town&nbsp;v)</code>
<div class="block">Returns true if this graph contains the specified vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#dijkstraShortestPath-Town-">dijkstraShortestPath</a></span>(Town&nbsp;sourceVertex)</code>
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;Road&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;Road&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#edgesOf-Town-">edgesOf</a></span>(Town&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#findMinimalDistances-Town-">findMinimalDistances</a></span>(Town&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getDistance-Town-Town-">getDistance</a></span>(Town&nbsp;node,
           Town&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Road</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getEdge-Town-Town-">getEdge</a></span>(Town&nbsp;sourceVertex,
       Town&nbsp;destinationVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private Town</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getMinimum-java.util.Set-">getMinimum</a></span>(java.util.Set&lt;Town&gt;&nbsp;townSet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getPath-Town-">getPath</a></span>(Town&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getShortestDistance-Town-">getShortestDistance</a></span>(Town&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getTotalDistaince-Town-Town-">getTotalDistaince</a></span>(Town&nbsp;node,
                 Town&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Town</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getTown-java.lang.String-">getTown</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Road</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#removeEdge-Town-Town-int-java.lang.String-">removeEdge</a></span>(Town&nbsp;sourceVertex,
          Town&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#removeVertex-Town-">removeVertex</a></span>(Town&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#shortestPath-Town-Town-">shortestPath</a></span>(Town&nbsp;sourceVertex,
            Town&nbsp;destinationVertex)</code>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;Town&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="towns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towns</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,Town&gt; towns</pre>
</li>
</ul>
<a name="roadsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadsSet</h4>
<pre>private&nbsp;java.util.HashSet&lt;Road&gt; roadsSet</pre>
</li>
</ul>
<a name="townsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>townsSet</h4>
<pre>private&nbsp;java.util.HashSet&lt;Town&gt; townsSet</pre>
</li>
</ul>
<a name="edgeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeCount</h4>
<pre>private&nbsp;int edgeCount</pre>
</li>
</ul>
<a name="totalDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistance</h4>
<pre>private&nbsp;int totalDistance</pre>
</li>
</ul>
<a name="settledNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settledNodes</h4>
<pre>private&nbsp;java.util.Set&lt;Town&gt; settledNodes</pre>
</li>
</ul>
<a name="unSettledNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSettledNodes</h4>
<pre>private&nbsp;java.util.Set&lt;Town&gt; unSettledNodes</pre>
</li>
</ul>
<a name="predecessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>private&nbsp;java.util.Map&lt;Town,Town&gt; predecessors</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;java.util.Map&lt;Town,java.lang.Integer&gt; distance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TownGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TownGraph</h4>
<pre>public&nbsp;TownGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;Road&nbsp;getEdge(Town&nbsp;sourceVertex,
                    Town&nbsp;destinationVertex)</pre>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 null. If any of the specified vertices is null
 returns null

 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="getTown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTown</h4>
<pre>public&nbsp;Town&nbsp;getTown(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;Road&nbsp;addEdge(Town&nbsp;sourceVertex,
                    Town&nbsp;destinationVertex,
                    int&nbsp;weight,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. 
 
 The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description for edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source or target vertices are not
 found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the specified vertices is null.</dd>
</dl>
</li>
</ul>
<a name="addVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(Town&nbsp;v)</pre>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, v, to this graph if
 this graph contains no vertex u such that
 u.equals(v). If this graph already contains such vertex, the call
 leaves this graph unchanged and returns false. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph did not already contain the specified
 vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertex is null.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(Town&nbsp;sourceVertex,
                            Town&nbsp;destinationVertex)</pre>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is
 null, returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified edge.</dd>
</dl>
</li>
</ul>
<a name="containsVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(Town&nbsp;v)</pre>
<div class="block">Returns true if this graph contains the specified vertex. More
 formally, returns true if and only if this graph contains a
 vertex u such that u.equals(v). If the
 specified vertex is null returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.HashSet&lt;Road&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>edgeSet</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="edgesOf-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;java.util.HashSet&lt;Road&gt;&nbsp;edgesOf(Town&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices). If no edges are
 touching the specified vertex returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>edgesOf</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is null.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;Road&nbsp;removeEdge(Town&nbsp;sourceVertex,
                       Town&nbsp;destinationVertex,
                       int&nbsp;weight,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. 
 
 If weight >- 1 it must be checked
 If description != null, it must be checked 
 
 Returns the edge if removed
 or null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or null if no edge removed.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(Town&nbsp;v)</pre>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex 
 u such that u.equals(v), the call removes all edges
 that touch u and then removes u itself. If no
 such u is found, the call leaves the graph unchanged.
 Returns true if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 If the specified vertex is null returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contained the specified vertex;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.HashSet&lt;Town&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertexSet</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="shortestPath-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath(Town&nbsp;sourceVertex,
                                                          Town&nbsp;destinationVertex)</pre>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shortestPath</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - starting vertex</dd>
<dd><code>destinationVertex</code> - ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist of Strings that describe the path from sourceVertex
 to destinationVertex
 They will be in the format: startVertex "via" Edge "to" endVertex weight
 As an example: if finding path from Vertex_1 to Vertex_10, the ArrayList<String>
 would be in the following format(this is a hypothetical solution):
 Vertex_1 via Edge_2 to Vertex_3 4 (first string in ArrayList)
 Vertex_3 via Edge_5 to Vertex_8 2 (second string in ArrayList)
 Vertex_8 via Edge_9 to Vertex_10 2 (third string in ArrayList)</dd>
</dl>
</li>
</ul>
<a name="dijkstraShortestPath-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstraShortestPath</h4>
<pre>public&nbsp;void&nbsp;dijkstraShortestPath(Town&nbsp;sourceVertex)</pre>
<div class="block">Dijkstra's Shortest Path Method.  Internal structures are built which
 hold the ability to retrieve the path, shortest distance from the
 sourceVertex to all the other vertices in the graph, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dijkstraShortestPath</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;Town,Road&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - the vertex to find shortest path from</dd>
</dl>
</li>
</ul>
<a name="getPath-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.LinkedList&lt;Town&gt;&nbsp;getPath(Town&nbsp;target)</pre>
</li>
</ul>
<a name="getMinimum-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>private&nbsp;Town&nbsp;getMinimum(java.util.Set&lt;Town&gt;&nbsp;townSet)</pre>
</li>
</ul>
<a name="getDistance-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance(Town&nbsp;node,
                       Town&nbsp;target)</pre>
</li>
</ul>
<a name="getTotalDistaince-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistaince</h4>
<pre>public&nbsp;int&nbsp;getTotalDistaince(Town&nbsp;node,
                             Town&nbsp;target)</pre>
</li>
</ul>
<a name="findMinimalDistances-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinimalDistances</h4>
<pre>private&nbsp;void&nbsp;findMinimalDistances(Town&nbsp;node)</pre>
</li>
</ul>
<a name="getShortestDistance-Town-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortestDistance</h4>
<pre>private&nbsp;int&nbsp;getShortestDistance(Town&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraph.html" target="_top">Frames</a></li>
<li><a href="TownGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
